@import url(https://fonts.googleapis.com/css?family=Audiowide);

* {
  font-family: carmela, sans-serif;
}

@font-face {
  font-family: "carmela";
  src: url("../fonts/carmela.ttf");
}

@font-face {
  font-family: "fa";
  src: url("../fonts/fontawesome-webfont.ttf");
}

@font-face {
  font-family: "yehuda";
  src: url("../fonts/yehudaclm-light-webfont.ttf");
}