.topSection {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  position: relative;
}

.logoArea {
  width: 50%;
  height: 100%;
  float: left;
  background: #fff;
  position: relative;
  h1, h1 a {
    font-style: italic;
    font-weight: normal;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100px;
    color: #444;
    font-family: "Audiowide";
    &:hover {
      font-size: 34px;
    }
  }
}

.freeSpace {
  width: 50%;
  height: 100%;
  float: left;
  background: #313131;
  position: relative;
}

.freeSpace h2 {
  width: 100%;
  height: 100%;
  line-height: 80px;
  color: #DDDDDD;
  text-indent: 30px;
  font-weight: normal;
}

.freeSpace span {
  position: absolute;
  color: #c7c7c7;
  font-size: 18px;
  right: 33px;
  bottom: 23px;
}

a.eventDetailsLink {
  display: inline-block;
  width: 25%;
  height: 100%;
  float: left;
  text-align: center;
  font-size: 25px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 100px;
  transition: 0.3s ease all;
  background: url('../images/eventDetails.png') no-repeat center center;
  background-size: 100% 100%;
}

a.eventDetailsLink:hover {
  letter-spacing: 5px;
}

a.registerLink {
  display: inline-block;
  width: 25%;
  height: 100%;
  float: left;
  font-size: 25px;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  line-height: 100px;
  transition: 0.3s ease all;
  background: url('../images/register.png') no-repeat center center;
  background-size: 100% 100%;
}

a.registerLink:hover {
  letter-spacing: 5px;
}