
html, body {
  margin: 0 auto;
  padding: 0;
  direction: rtl;
}

a {
  display: inline-block;
  text-decoration: none;
}

span {
  display: inline-block;
}

button, input[type=submit], input[type=button], select {
  cursor: pointer;
  outline-style: none;
}

input[type=text], a, textarea {
  outline-style: none;
}

textarea {
  resize: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}