@charset "utf-8";

body {
  background: #f9f9f9;
}

.grid {
  width: 1040px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  .tabs {
    width: 100%;
    margin: 0 auto;
    height: 98px;
    border-top: 1px solid #AAA;
    position: relative;
    margin-top: 40px;
    border-bottom: 4px solid #555555;
    .tabSpace {
      float: right;
      width: 45px;
      height: 100%;
    }
    .tab {
      height: 100%;
      float: right;
      position: relative;
      width: 190px;
      border-right: 1px solid #AAA;
      &:last-child {
        border-left: 1px solid #aaa;
      }
      &:hover {
        background: #f4f4f4;
        cursor: pointer;
      }
      .tabIcon {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-family: fa;
        padding-top: 22px;
        &::before {
          font-size: 25px;
          color: #C4C4C4;
        }
        &::after {
          font-family: carmela;
          font-size: 20px;
          color: #444444;
          line-height: 40px;
        }
        &.icon1 {
          &::before {
            content: "\f02b";
          }
          &::after {
            content: "אודות";
          }
        }
        &.icon2 {
          &::before {
            content: "\f017";
          }
          &::after {
            content: "לוח זמנים";
          }
        }
        &.icon3 {
          &::before {
            content: "\f234";
          }
          &::after {
            content: "מנטורים / שופטים וספונסרים";
          }
        }
        &.icon4 {
          &::before {
            content: "\f06b";
          }
          &::after {
            content: "פרסים";
          }
        }
        &.icon5 {
          &::before {
            content: "\f05e";
          }
          &::after {
            content: "החוקים";
          }
        }
      }
    }
  }
}

.activeTab {
  border-bottom: 4px solid #f9f9f9;
  &:hover {
    background: #f9f9f9;
  }
  span {
    &::after {
      color: #FF4E00 !important;
    }
    &::before {
      color: #FF4E00 !important;
    }
  }

}

.allTabsDivs {
  width: 100%;
  height: 2000px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  .tabDiv {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    line-height: 30px;
    letter-spacing: 0.4px;
    h2 {
      color: #FF4E00;
      font-size: 50px;
      padding-top: 30px;
      font-weight: normal;
    }
    h3 {
      font-family: yehuda;
      font-size: 18px;
      font-weight: normal;
      padding-top: 25px;
    }
    p {
      margin: 0 auto;
      font-size: 18px;
      font-weight: normal;
      color: #888888;
    }
  }

}

.liner {
  width: 100%;
  display: block;
  height: 3px;
  border-top: 1px solid #CCCCCC;
  position: relative;
  margin: 0 auto;
  margin-top: 10px;
}

.liner span {
  position: absolute;
  right: 0;
  top: -1px;
  height: 100%;
  background: #444444;
  width: 50px;
}

.schedule1Div {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  position: relative;
}

.timeDiv {
  width: 100%;
  height: 100px;
  position: relative;
  margin: 0 auto;
}

.leftTimelineDiv {
  width: 48%;
  float: left;
  height: 100%;
  /*bo rder: 1px solid #000;*/
  position: relative;
  margin-left: 3px;
}

.rightTimeLineDiv {
  width: 48%;
  float: left;
  height: 100%;
  /*bor der: 1px solid #000;*/
  position: relative;
}

.timeLineDiv {
  width: 36px;
  float: left;
  height: 100%;
  /*bord er: 1px solid #000;*/
  position: relative;
}

.circleTimeLineDiv {
  width: 11px;
  height: 11px;
  margin: 0 auto;
  border-radius: 50% 50%;
  border: 3px solid #FF4E00;
}

.lineTimeLine {
  width: 3px;
  height: 85px;
  background: #FF4E00;
  margin: 0 auto;
}

.timeSpan {
  color: #949494;
  font-size: 18px;
}

.timeDetailsTitle {
  color: #555;
}

.rightTitle {
  text-align: left;
}

.leftTitle {
  text-align: right;
}

.leftTime {
  float: right;
}

.rightTime {
  float: left;
}

.byLabel {
  font-size: 16px;
  color: #9e9e9e;
  padding-top: 3px;
}

.scheduleTitle {
  color: #FF4E00;
  font-size: 22px;
  text-align: center;
  padding-bottom: 20px;
}

.lineTitleSpan {
  width: 40px;
  height: 3px;
  background: #FF4E00;
}